# Route mode
## 0: GFW list.
## 1: Bypass mainland China.
## 2: Global mode.
mode=0

# UDP support
## 0: Disable UDP.
## 1: Enable UDP, require server side support.
udp=0

# China DNS IP
## Default is 119.29.29.29
china_dns_ip=119.29.29.29