server:
  verbosity: 1
  port: 15253
  username: ""
  directory: "/opt/var/lib/unbound"
  chroot: "/opt/var/lib/unbound"
  pidfile: "/opt/var/run/unbound.pid"
  interface: 0.0.0.0
  access-control: 127.0.0.0/8 allow
  access-control: 192.168.0.0/16 allow
  do-not-query-localhost: no
  do-ip6: no
  prefetch: yes

forward-zone:
  name: "."
  forward-addr: 118.89.110.78@853
  forward-addr: 47.96.179.163@853
  forward-addr: 1.1.1.1@853
  forward-addr: 1.0.0.1@853
  forward-addr: 8.8.8.8@853
  forward-addr: 8.8.4.4@853
  forward-tls-upstream: yes
